body {
    color: #fff;
    font-family: 'Nunito semibold';
    text-align: center;
}

#content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 1080px;
    margin: 0 auto;
    gap: 10px;
    grid-template-areas: 
    "header header header header"
    "footer footer footer footer"
    "main main main main"
    "main main main main"
    "aside aside nav nav"
    "section section section section"
    "section section section section";
}

@media screen and (min-width: 760px) {
    #content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        max-width: 1080px;
        margin: 0 auto;
        gap: 10px;
        grid-template-areas: 
        "header header header header"
        "aside aside main main"
        "nav nav main main"
        "section section section section"
        "section section section section"
        "footer footer footer footer";
    }
}

#content > * {
    background: #3bbced;
    padding: 10px;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

section {
    grid-area: section;
}

nav {
    grid-area: nav;
}

footer {
    grid-area: footer;
}

