body {
    color: #fff;
    font-family: 'Nunito semibold';
    text-align: center;
}

#content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 1080px;
    margin: 0 auto;
    gap: 10px;
    position: relative;
}

#content > * {
    background: #3bbced;
    padding: 10px;
}

header {
    grid-column: 1/span 12;
}

main {
    grid-column: 4/13;
    grid-row: 2/4;
}

aside {
    grid-column: 1/4;
}

section {
    grid-column: 1/-1; /* Use -1 for selecting upto very last column */
    grid-row: 4/6;
}

nav {
    grid-column: 1/4;
}

footer {
    grid-column: 1/ 13;
}

#grid {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%, auto);
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 0;
    display: none;
}

#grid p {
    border: 1px solid white;
    background: #000;
    margin: 0;
    opacity: 0.2;
}

input:checked + #content #grid{
    display: grid;
}